# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1-SNAPSHOT"
maintainer: ["Rawley Fowler <rawleyfowler@gmail.com>"]
authors: ["Rawley Fowler <rawleyfowler@gmail.com>"]
license: "ISC"
homepage: "https://github.com/rawleyfowler/mamml"
depends: [
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/rawleyfowler/mamml"
