# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A json caching database for OCaml"
description: "^"
tags: ["topics" "database"]
homepage: "https://github.com/rawleyfowler/mamml"
bug-reports: "https://github.com/rawleyfowler/mamml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rawleyfowler/mamml.git"
